<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Gym</title>
<style>
    body{
        margin: 0px;
        padding:0px;
        background-image: url("pexels-anush-gorak-1431282.jpg");
        background-size: cover;
        height: 2087px;
        background-position: center center;
        color: white;               
    }
    .left{
        
        display: inline-block;
        position:absolute;
        left:20px;
        top:40px;
        position:sticky;
      
        

    }
    .left img{
        filter:invert(100%);
    }
    .right{
        position:absolute;
        right:20px;
        top:40px;
        border: 2px solid white;
        display: block;

    }
    .mid{
        
        border: 2px solid blue;
        display: block;
        margin: 12px auto;
        width:33%;
        
        

    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        text-decoration:none;
        color:white;
        padding-left:4px;

    }
    .navbar li a:hover{
        color: purple;
        opacity: 0.5;
        cursor: pointer;
    }
    .button{
        margin: auto;
        background-color: black;
        color: white;
        padding-right: 3px;
    }
    .button li{
        padding-right: 20px;
        color:white;
        text-decoration: none;
        position: inline-block;
        float:left;
        
     
        
    }
    .button li a{
        color:white;
       padding-right: 20px;
       text-decoration: none;
       background-color: black;
       display: inline-block;
    }
    .button li a:hover{
        color:purple;
       opacity: 50%;
    }  
    .button li a:click{
        color:purple;
    }
.Aditya{
    padding: 120px;
    display: absolute;

}
.container{
   border: 3px solid white;
   
   width: 33%;
   padding-left: 30px;
   border-radius: 38px;
 
   

}
.form-group input{
    width: 320px;
    text-align: center;
}
.submit-button{
    margin-left: 10vw;
 
}

</style>
</head>
<body>
    <header></header>
<div class="left">
    <img src="barbell-7834321_640.jpg" width=10% height=10%>
</img>
<div>Aditya's Gym</div>
</div>

<div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="right">
    <btn class="button">
        <ul>
            <li><a href="#">Call us now!</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </btn>
</div>
</header>
<div class="container">
<h1>Join the best gym in Durgapur now!</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" placeholder="Enter your name here">
    
    </div>
      <div class="form-group">
        <input type="number" name="" placeholder="Enter your phone number">
      </div>
      <div class="submit-button">
        <button class="btn">
            <input type="submit" value="Submit">
        </button>
       
      </div>
</form>
</div>
</body>
</html>